# Try this alternative if the current one doesn't work:
# MONGODB_URI=mongodb://cephas:igihe@cluster0-shard-00-00.rssfkvq.mongodb.net:27017,cluster0-shard-00-01.rssfkvq.mongodb.net:27017,cluster0-shard-00-02.rssfkvq.mongodb.net:27017/local-ecommerce?ssl=true&replicaSet=atlas-123abc-shard-0&authSource=admin&retryWrites=true&w=majority

# Current connection string:
MONGODB_URI=mongodb+srv://cephas:igihe@cluster0.rssfkvq.mongodb.net/local-ecommerce?retryWrites=true&w=majority&appName=local-backend